{
  "name": "paint-by-numbers-generator",
  "version": "1.0.0",
  "description": "Paint by numbers generator",
  "bin": "./src-cli/main.js",
  "pkg": {
    "assets": [
      "node_modules/canvas/build/Release/*.so.*"
    ],
    "targets": [
      "node12-linux-x64"
    ]
  },
  "scripts": {
    "lite": "lite-server --port 10001",
    "start": "npm run lite"
  },
  "author": "wing4123",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "lite-server": "^1.3.1"
  },
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "@types/materialize-css": "^1.0.6",
    "@types/minimist": "^1.2.0",
    "canvas": "^2.10.2",
    "minimist": "^1.2.3",
    "svg2img": "^0.6.1"
  }
}
